<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Amninder's Portfolio</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body >
	<header >
		<div class="headerContainer">
			<a href="index.html" id="HeadWeb"><h1>Amninder Singh</h1></a>
			<div class="logo">
				
			</div>
			<nav class="navbar">
			
				<ul class="navButtonContainer"> 
					<li><a href="./index.html">Home</a></li>
					<li><a href="./about.html">About1</a></li>
					<li><a href="./services.html">Services</a></li>
					<li><a href="./contact.html">Contact</a></li>
				</ul>
			
			</nav>
		</div>
	</header>
	<div class="container">
		
	</div>
	<footer>
		<div  class="mainFooter">
			<p  id="footerText"> 
				Copyright &copy;2021 Amninder Singh &emsp14;
			</p>
			<div class="socialMedia socialMediaHover">
				<a target="_blank" href="https://www.linkedin.com/in/singh-amninder/"></a>
				<a target="_blank" href="https://www.linkedin.com/in/singh-amninder/"></a>
				<a target="_blank" href="https://www.linkedin.com/in/singh-amninder/"></a>
			</div>	
			
			
		
		</div>
	</footer>
</body>
</html>
